<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Staid.Games</title>
        <link rel="shortcut icon" type="image/xicon" href="favicon.png" />
        <style>
            body{
                background-color: rgb;
                background-image: url('300.png');
                color: darkred;
                font-family:Arial, Helvetica, sans-serif
            }
            .rainbow {
                background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
                background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
                color:transparent;
                -webkit-background-clip: text;
                background-clip: text;
            }
            section{
                margin: 20px;

            }
            haters{
                margin-right: auto;
            }
            header{
                color:aliceblue;
                font-family: sans-serif;
               
            }
            firstgame{
                color: indigo;
                margin-left: auto;
                height:auto
            }
            
        </style>
    </head>

    <body>
        
        <h1>Staid.Games</h1>
        <header>Staid.Games project is to unblock games for bored kids at school. We will also try to help to unblock all websites by bypassing firewalls. Remember we cannot have flash games anymore because they are unsurrported so we rely on html5 to run our games. Also I am not greedy so I don't personally add ads to this website but a couple may pop up 🥶.</header>

        <firstgame>
                    <button onclick="window.location.href='https://staidchannel708.github.io/2048/';">
                    2048
                    </button>
                    <button onclick="window.location.href='https://staidchannel708.github.io/gta/';">
                    GTA
                    </button>
                    <button onclick="window.location.href='https://staidchannel708.github.io/Bottle-Flip/';">
                    Bottle Flip
                    </button>
                    <button onclick="window.location.href='https://staidchannel708.github.io/fnfmcd/';">
                    FNF Mcdonalds
                    </button>
                    <button onclick="window.location.href='https://staidchannel708.github.io/fnfmcv/';">
                    FNF MC-Virgins
                    </button>
                    <img src="https://canarytokens.com/about/laityerwdholetkgnrz3jvpc8/contact.php">
                    

        </firstgame>
        
        
    </body>
</html>


